<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terminal.css">
</head>
<body>
   <div class="container" id="container">
      <div class="close-button" id="closebtn">X</div>
      <div class="terminal" id="terminal"></div>
     <div class="input-line" id="input-line">
      <input type="text" id="commandInput" placeholder="Enter a command" autofocus autocomplete="off">
     </div>
   </div>
    
    <script src="terminal.js"></script> 
    
</body>
</html>